<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <form id="form">
                    <div class="form-group">
                      <h2 for="todo">Let's Create A Your Account.</h2>
                      <input type="text" class="form-control mb-5" id="todoUser"  placeholder="Name">
                      <button type="submit" class="btn btn-primary">Create</button>
             
                    </div>
                  
                  </form>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8" id="display">
                    <div class="alert alert-danger" role="alert" id="message">
                            
                    </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script >
        $(document).ready(()=>{
            const display = $("#display");
            const form = $("#form");
            const todoUser = $("#todoUser");
            const message = $("#message");
            message.hide();

            const displayMessage = (flag,msg)=>{
                if(flag){
                    message.removeClass('alert-danger');
                    message.addClass('alert-success');
                    message.html(msg);
                    message.show();
                }else{
                    message.removeClass('alert-success');
                    message.addClass('alert-danger');
                    message.html(msg);
                    message.show();
                }
            }


            const getTodos = ()=>{
                fetch('/getTodos',{method:"get"}).then((res)=>{
                    return res.json();
                }).then((data)=>{
                    console.log(data);
                    displayTodos(data);
                })
            }
            getTodos();

            const resetTodo =()=>{
                todoUser.val('');
            }
            const deleteTodo = (todo,listItemID,deleteID)=>{
                let deleteBtn = $(`#${deleteID}`);
                deleteBtn.click(()=>{
                    fetch(`/${todo._id}`,{
                        method:"delete"
                    }).then((res)=>{
                        return res.json();
                    }).then((data)=>{
                        if(data.ok == 1){
                            $(`#${listItemID}`).remove();
                        }
                    })
                })
            }

            const editTodo = (todo,todoID,editID) =>{
                let editBtn = $( `#${editID}`);
                editBtn.click(()=>{
                    fetch(`/${todo._id}`,{
                        method:"put",
                        headers:{
                            "Content-type" :"application/json;charset = utf-8"
                        },
                        body:JSON.stringify({todo:todoUser.val()})
                    }).then((res)=>{
                        return res.json();
                    }).then((data)=>{
                         
                        if(data.ok ==1){
                                let todoIndex = $(`#${todoID}`);
                                todoIndex.html(data.value.todo)
                                resetTodo();
                        }      
                               
                    })
                })
            }
            const buildIDS = (todo)=>{
                return{
                    editID : "edit_" + todo._id,
                    deleteID:"delete_"+ todo._id,
                    listItemID :"listItem_" + todo._id,
                    todoID :"todo_" + todo._id,
                }
            }
            const buildTemplate = (todo,ids)=>{
                return `<li class="list-group-item" id ="${ids.listItemID}">
                        <div class="row">
                            <div class="col-md-4"  id ="${ids.todoID}"> ${todo.todo}</div>
                            <div class="col-md-4" > </div>
                            <div class="col-md-4 text-right">
                                    <button type="button" class="btn btn-secondary" id = "${ids.editID}">Edit</button>
                                    <button type="button" class="btn btn-danger" id = "${ids.deleteID}">Delete</button>
                            </div>
        
                        </div>
                </li>`;
            }

            const displayTodos = (data)=>{
                data.forEach ((todo)=>{
                    let ids = buildIDS(todo);
                    display.append(buildTemplate(todo,ids));
                    editTodo(todo,ids.todoID,ids.editID);
                    deleteTodo(todo,ids.listItemID,ids.deleteID);
                })
            }
            form.submit((e)=>{
                e.preventDefault();
                fetch('/',{
                    method:"post",
                    body:JSON.stringify({todo:todoUser.val()}),
                    headers:{
                        "Content-type" :"application/json;charset = utf-8"
                    }
                }).then((res)=>{
                    return res.json();
                }).then((data)=>{
                    if(!data.error){
                        if(data.result.ok == 1 && data.result.n == 1){
                            let ids = buildIDS(data.document);
                            display.append(buildTemplate(data.document,ids))
                            editTodo(data.document,ids.todoID,ids.editID);
                            deleteTodo(data.document,ids.listItemID,ids.deleteID);
                            displayMessage(true,data.msg);
                        }
                    }else
                        displayMessage(false,data.error.message);
                   
                    resetTodo();
                })
            })
        })
    </script>

    </body>
</html>
